<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="English" value="en">
<option value="edge">edge</option>
<option value="2.2.0rc2">2.2.0rc2</option>
<option value="2.2.0rc1">2.2.0rc1</option>
<option selected value="2.2.0">2.2.0</option>
<option value="2.1.0rc2">2.1.0rc2</option>
<option value="2.1.0rc1">2.1.0rc1</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0rc1">2.0.0rc1</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0rc1">1.9.0rc1</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0rc1">1.8.0rc1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0rc1">1.7.0rc1</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0rc1">1.6.0rc1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0rc1">1.5.0rc1</option>
<option value="1.5.0">1.5.0</option>
<option value="1.4.1">1.4.1</option>
<option value="1.4.0rc1">1.4.0rc1</option>
<option value="1.4.0">1.4.0</option>
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
<option value="1.0.0rc3">1.0.0rc3</option>
<option value="1.0.0rc2">1.0.0rc2</option>
<option value="1.0.0rc1">1.0.0rc1</option>
<option value="1.0.0">1.0.0</option>
<option value="0.9.6">0.9.6</option>
<option value="0.9.5.1">0.9.5.1</option>
<option value="0.9.5">0.9.5</option>
<option value="0.9.4">0.9.4</option>
<option value="0.9.3">0.9.3</option>
<option value="0.9.2">0.9.2</option>
</optgroup>
<optgroup label="Español" value="es"><option value="1.0.0">1.0.0</option></optgroup>
<optgroup label="Français" value="fr">
<option value="1.3.0">1.3.0</option>
<option value="1.2.0">1.2.0</option>
<option value="1.1.0">1.1.0</option>
</optgroup>
<optgroup label="Japanese" value="jp">
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
<option value="0.9.5">0.9.5</option>
</optgroup>
<optgroup label="Korean" value="kr"><option value="2.0.0">2.0.0</option></optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Keyword Index</h1>
            <small></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h1>Guides</h1>
<ul>
<li><a href="guide_getting-started_index.md.html#Getting%20Started%20Guides">Getting Started Guides</a></li>
<li><a href="guide_command-line_index.md.html#Command-Line%20Usage">Command-Line Usage</a></li>
<li><a href="guide_upgrading_index.md.html#Upgrading%20Guides">Upgrading Guides</a></li>
<li><a href="guide_project-settings_index.md.html#Project%20Settings">Project Settings</a></li>
<li><a href="guide_plugin-development_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_whitelist_index.md.html#Domain%20Whitelist%20Guide">Domain Whitelist Guide</a></li>
<li><a href="guide_cordova-webview_index.md.html#Embedding%20WebView">Embedding WebView</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                

<h1>Keyword Index</h1>
<div id="index">

<h2>A</h2>

<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a></li>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_accelerometer_accelerometer.md.html#accelerometer.clearWatch">accelerometer.clearWatch</a></li>
<li><a href="cordova_accelerometer_accelerometer.md.html#accelerometer.getCurrentAcceleration">accelerometer.getCurrentAcceleration</a></li>
<li><a href="cordova_accelerometer_accelerometer.md.html#accelerometer.watchAcceleration">accelerometer.watchAcceleration</a></li>
<li><a href="cordova_accelerometer_accelerometer.md.html#accelerometerError">accelerometerError</a></li>
<li><a href="cordova_accelerometer_accelerometer.md.html#accelerometerOptions">accelerometerOptions</a></li>
<li><a href="cordova_accelerometer_accelerometer.md.html#accelerometerSuccess">accelerometerSuccess</a></li>
<li><a href="index.html#API%20Reference">API Reference</a></li>
</ul>
<h2>B</h2>

<ul>
<li><a href="cordova_events_events.md.html#backbutton">backbutton</a></li>
<li><a href="cordova_events_events.md.html#batterycritical">batterycritical</a></li>
<li><a href="cordova_events_events.md.html#batterylow">batterylow</a></li>
<li><a href="cordova_events_events.md.html#batterystatus">batterystatus</a></li>
</ul>
<h2>C</h2>

<ul>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_camera_camera.cleanup.md.html#camera.cleanup">camera.cleanup</a></li>
<li><a href="cordova_camera_camera.md.html#camera.getPicture">camera.getPicture</a></li>
<li><a href="cordova_camera_camera.md.html#cameraError">cameraError</a></li>
<li><a href="cordova_camera_camera.md.html#cameraOptions">cameraOptions</a></li>
<li><a href="cordova_camera_camera.md.html#CameraPopoverOptions">CameraPopoverOptions</a></li>
<li><a href="cordova_camera_camera.md.html#cameraSuccess">cameraSuccess</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_media_capture_capture.md.html#capture.captureAudio">capture.captureAudio</a></li>
<li><a href="cordova_media_capture_capture.md.html#capture.captureImage">capture.captureImage</a></li>
<li><a href="cordova_media_capture_capture.md.html#capture.captureVideo">capture.captureVideo</a></li>
<li><a href="cordova_media_capture_capture.md.html#CaptureAudioOptions">CaptureAudioOptions</a></li>
<li><a href="cordova_media_capture_capture.md.html#CaptureCB">CaptureCB</a></li>
<li><a href="cordova_media_capture_capture.md.html#CaptureError">CaptureError</a></li>
<li><a href="cordova_media_capture_capture.md.html#CaptureErrorCB">CaptureErrorCB</a></li>
<li><a href="cordova_media_capture_capture.md.html#CaptureImageOptions">CaptureImageOptions</a></li>
<li><a href="cordova_media_capture_capture.md.html#CaptureVideoOptions">CaptureVideoOptions</a></li>
<li><a href="guide_command-line_index.md.html#Command-Line%20Usage">Command-Line Usage</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_compass_compass.md.html#compass.clearWatch">compass.clearWatch</a></li>
<li><a href="cordova_compass_compass.md.html#compass.clearWatchFilter">compass.clearWatchFilter</a></li>
<li><a href="cordova_compass_compass.md.html#compass.getCurrentHeading">compass.getCurrentHeading</a></li>
<li><a href="cordova_compass_compass.md.html#compass.watchHeading">compass.watchHeading</a></li>
<li><a href="cordova_compass_compass.md.html#compass.watchHeadingFilter">compass.watchHeadingFilter</a></li>
<li><a href="cordova_compass_compass.md.html#CompassError">CompassError</a></li>
<li><a href="cordova_compass_compass.md.html#compassError">compassError</a></li>
<li><a href="cordova_compass_compass.md.html#compassHeading">compassHeading</a></li>
<li><a href="cordova_compass_compass.md.html#compassOptions">compassOptions</a></li>
<li><a href="cordova_compass_compass.md.html#compassSuccess">compassSuccess</a></li>
<li><a href="cordova_media_capture_capture.md.html#ConfigurationData">ConfigurationData</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_connection_connection.md.html#connection.type">connection.type</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contact">Contact</a></li>
<li><a href="cordova_contacts_contacts.md.html#ContactAddress">ContactAddress</a></li>
<li><a href="cordova_contacts_contacts.md.html#contactError">contactError</a></li>
<li><a href="cordova_contacts_contacts.md.html#ContactError">ContactError</a></li>
<li><a href="cordova_contacts_contacts.md.html#ContactField">ContactField</a></li>
<li><a href="cordova_contacts_contacts.md.html#contactFields">contactFields</a></li>
<li><a href="cordova_contacts_contacts.md.html#contactFindOptions">contactFindOptions</a></li>
<li><a href="cordova_contacts_contacts.md.html#ContactFindOptions">ContactFindOptions</a></li>
<li><a href="cordova_contacts_contacts.md.html#ContactName">ContactName</a></li>
<li><a href="cordova_contacts_contacts.md.html#ContactOrganization">ContactOrganization</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_contacts_contacts.md.html#contacts.create">contacts.create</a></li>
<li><a href="cordova_contacts_contacts.md.html#contacts.find">contacts.find</a></li>
<li><a href="cordova_contacts_contacts.md.html#contactSuccess">contactSuccess</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Coordinates">Coordinates</a></li>
</ul>
<h2>D</h2>

<ul>
<li><a href="cordova_storage_storage.md.html#Database">Database</a></li>
<li><a href="cordova_storage_storage.md.html#database_displayname">database_displayname</a></li>
<li><a href="cordova_storage_storage.md.html#database_name">database_name</a></li>
<li><a href="cordova_storage_storage.md.html#database_size">database_size</a></li>
<li><a href="cordova_storage_storage.md.html#database_version">database_version</a></li>
<li><a href="guide_plugin-development_android_index.md.html#Developing%20a%20Plugin%20on%20Android">Developing a Plugin on Android</a></li>
<li><a href="guide_plugin-development_bada_index.md.html#Developing%20a%20Plugin%20on%20Bada">Developing a Plugin on Bada</a></li>
<li><a href="guide_plugin-development_blackberry_index.md.html#Developing%20a%20Plugin%20on%20BlackBerry">Developing a Plugin on BlackBerry</a></li>
<li><a href="guide_plugin-development_ios_index.md.html#Developing%20a%20Plugin%20on%20iOS">Developing a Plugin on iOS</a></li>
<li><a href="guide_plugin-development_tizen_index.md.html#Developing%20a%20Plugin%20on%20Tizen">Developing a Plugin on Tizen</a></li>
<li><a href="guide_plugin-development_webos_index.md.html#Developing%20a%20Plugin%20on%20webOS">Developing a Plugin on webOS</a></li>
<li><a href="guide_plugin-development_windows-phone_index.md.html#Developing%20a%20Plugin%20on%20Windows%20Phone">Developing a Plugin on Windows Phone</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_device_device.md.html#device.cordova">device.cordova</a></li>
<li><a href="cordova_device_device.md.html#device.name">device.name</a></li>
<li><a href="cordova_device_device.md.html#device.platform">device.platform</a></li>
<li><a href="cordova_device_device.md.html#device.uuid">device.uuid</a></li>
<li><a href="cordova_device_device.md.html#device.version">device.version</a></li>
<li><a href="cordova_events_events.md.html#deviceready">deviceready</a></li>
<li><a href="cordova_file_file.md.html#DirectoryEntry">DirectoryEntry</a></li>
<li><a href="cordova_file_file.md.html#DirectoryReader">DirectoryReader</a></li>
<li><a href="guide_whitelist_index.md.html#Domain%20Whitelist%20Guide">Domain Whitelist Guide</a></li>
</ul>
<h2>E</h2>

<ul>
<li><a href="guide_cordova-webview_android.md.html#Embedding%20Cordova%20WebView%20on%20Android">Embedding Cordova WebView on Android</a></li>
<li><a href="guide_cordova-webview_ios.md.html#Embedding%20Cordova%20WebView%20on%20iOS">Embedding Cordova WebView on iOS</a></li>
<li><a href="guide_cordova-webview_index.md.html#Embedding%20WebView">Embedding WebView</a></li>
<li><a href="cordova_events_events.md.html#endcallbutton">endcallbutton</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
</ul>
<h2>F</h2>

<ul>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_file_file.md.html#FileEntry">FileEntry</a></li>
<li><a href="cordova_file_file.md.html#FileError">FileError</a></li>
<li><a href="cordova_file_file.md.html#FileReader">FileReader</a></li>
<li><a href="cordova_file_file.md.html#FileSystem">FileSystem</a></li>
<li><a href="cordova_file_file.md.html#FileTransfer">FileTransfer</a></li>
<li><a href="cordova_file_file.md.html#FileTransferError">FileTransferError</a></li>
<li><a href="cordova_file_file.md.html#FileUploadOptions">FileUploadOptions</a></li>
<li><a href="cordova_file_file.md.html#FileUploadResult">FileUploadResult</a></li>
<li><a href="cordova_file_file.md.html#FileWriter">FileWriter</a></li>
<li><a href="cordova_file_file.md.html#Flags">Flags</a></li>
</ul>
<h2>G</h2>

<ul>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#geolocation.clearWatch">geolocation.clearWatch</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#geolocation.getCurrentPosition">geolocation.getCurrentPosition</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#geolocation.watchPosition">geolocation.watchPosition</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#geolocationError">geolocationError</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#geolocationOptions">geolocationOptions</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#geolocationSuccess">geolocationSuccess</a></li>
<li><a href="guide_getting-started_index.md.html#Getting%20Started%20Guides">Getting Started Guides</a></li>
<li><a href="guide_getting-started_android_index.md.html#Getting%20Started%20with%20Android">Getting Started with Android</a></li>
<li><a href="guide_getting-started_bada_index.md.html#Getting%20Started%20with%20Bada">Getting Started with Bada</a></li>
<li><a href="guide_getting-started_blackberry_index.md.html#Getting%20Started%20with%20Blackberry">Getting Started with Blackberry</a></li>
<li><a href="guide_getting-started_ios_index.md.html#Getting%20Started%20with%20iOS">Getting Started with iOS</a></li>
<li><a href="guide_getting-started_symbian_index.md.html#Getting%20Started%20with%20Symbian">Getting Started with Symbian</a></li>
<li><a href="guide_getting-started_tizen_index.md.html#Getting%20Started%20with%20Tizen">Getting Started with Tizen</a></li>
<li><a href="guide_getting-started_webos_index.md.html#Getting%20Started%20with%20WebOS">Getting Started with WebOS</a></li>
<li><a href="guide_getting-started_windows-8_index.md.html#Getting%20Started%20with%20Windows%208">Getting Started with Windows 8</a></li>
<li><a href="guide_getting-started_windows-phone_index.md.html#Getting%20Started%20with%20Windows%20Phone">Getting Started with Windows Phone</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.dateToString">globalization.dateToString</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.getCurrencyPattern">globalization.getCurrencyPattern</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.getDateNames">globalization.getDateNames</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.getDatePattern">globalization.getDatePattern</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.getFirstDayOfWeek">globalization.getFirstDayOfWeek</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.getLocaleName">globalization.getLocaleName</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.getNumberPattern">globalization.getNumberPattern</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.getPreferredLanguage">globalization.getPreferredLanguage</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.isDayLightSavingsTime">globalization.isDayLightSavingsTime</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.numberToString">globalization.numberToString</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.stringToDate">globalization.stringToDate</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.stringToNumber">globalization.stringToNumber</a></li>
<li><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a></li>
<li><a href="index.html#Guides">Guides</a></li>
</ul>
<h2>H</h2>

<ul>
<li><a href="cordova_splashscreen_splashscreen.md.html#hide">hide</a></li>
</ul>
<h2>L</h2>

<ul>
<li><a href="cordova_file_file.md.html#LocalFileSystem">LocalFileSystem</a></li>
<li><a href="cordova_storage_storage.md.html#localStorage">localStorage</a></li>
</ul>
<h2>M</h2>

<ul>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_media_media.md.html#media.getCurrentPosition">media.getCurrentPosition</a></li>
<li><a href="cordova_media_media.md.html#media.getDuration">media.getDuration</a></li>
<li><a href="cordova_media_media.md.html#media.pause">media.pause</a></li>
<li><a href="cordova_media_media.md.html#media.play">media.play</a></li>
<li><a href="cordova_media_media.md.html#media.release">media.release</a></li>
<li><a href="cordova_media_media.md.html#media.seekTo">media.seekTo</a></li>
<li><a href="cordova_media_media.md.html#media.startRecord">media.startRecord</a></li>
<li><a href="cordova_media_media.md.html#media.stop">media.stop</a></li>
<li><a href="cordova_media_media.md.html#media.stopRecord">media.stopRecord</a></li>
<li><a href="cordova_media_media.md.html#mediaError">mediaError</a></li>
<li><a href="cordova_media_media.md.html#MediaError">MediaError</a></li>
<li><a href="cordova_media_capture_capture.md.html#MediaFile">MediaFile</a></li>
<li><a href="cordova_media_capture_capture.md.html#MediaFile.getFormatData">MediaFile.getFormatData</a></li>
<li><a href="cordova_media_capture_capture.md.html#MediaFileData">MediaFileData</a></li>
<li><a href="cordova_events_events.md.html#menubutton">menubutton</a></li>
<li><a href="cordova_file_file.md.html#Metadata">Metadata</a></li>
</ul>
<h2>N</h2>

<ul>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_notification_notification.md.html#notification.alert">notification.alert</a></li>
<li><a href="cordova_notification_notification.md.html#notification.beep">notification.beep</a></li>
<li><a href="cordova_notification_notification.md.html#notification.confirm">notification.confirm</a></li>
<li><a href="cordova_notification_notification.md.html#notification.vibrate">notification.vibrate</a></li>
</ul>
<h2>O</h2>

<ul>
<li><a href="cordova_events_events.md.html#offline">offline</a></li>
<li><a href="cordova_events_events.md.html#online">online</a></li>
<li><a href="cordova_storage_storage.md.html#openDatabase">openDatabase</a></li>
</ul>
<h2>P</h2>

<ul>
<li><a href="cordova_events_events.md.html#pause">pause</a></li>
<li><a href="guide_plugin-development_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Position">Position</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a></li>
<li><a href="guide_project-settings_index.md.html#Project%20Settings">Project Settings</a></li>
<li><a href="guide_project-settings_ios_index.md.html#Project%20Settings%20for%20iOS">Project Settings for iOS</a></li>
</ul>
<h2>R</h2>

<ul>
<li><a href="cordova_events_events.md.html#resume">resume</a></li>
</ul>
<h2>S</h2>

<ul>
<li><a href="cordova_events_events.md.html#searchbutton">searchbutton</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#show">show</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#SQLError">SQLError</a></li>
<li><a href="cordova_storage_storage.md.html#SQLResultSet">SQLResultSet</a></li>
<li><a href="cordova_storage_storage.md.html#SQLResultSetList">SQLResultSetList</a></li>
<li><a href="cordova_storage_storage.md.html#SQLTransaction">SQLTransaction</a></li>
<li><a href="cordova_events_events.md.html#startcallbutton">startcallbutton</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h2>U</h2>

<ul>
<li><a href="guide_upgrading_android_index.md.html#Upgrading%20Cordova%20Android">Upgrading Cordova Android</a></li>
<li><a href="guide_upgrading_bada_index.md.html#Upgrading%20Cordova%20Bada">Upgrading Cordova Bada</a></li>
<li><a href="guide_upgrading_blackberry_index.md.html#Upgrading%20Cordova%20BlackBerry">Upgrading Cordova BlackBerry</a></li>
<li><a href="guide_upgrading_ios_index.md.html#Upgrading%20Cordova%20iOS">Upgrading Cordova iOS</a></li>
<li><a href="guide_upgrading_symbian_index.md.html#Upgrading%20Cordova%20Symbian">Upgrading Cordova Symbian</a></li>
<li><a href="guide_upgrading_tizen_index.md.html#Upgrading%20Cordova%20Tizen">Upgrading Cordova Tizen</a></li>
<li><a href="guide_upgrading_webos_index.md.html#Upgrading%20Cordova%20webOS">Upgrading Cordova webOS</a></li>
<li><a href="guide_upgrading_windows-phone_index.md.html#Upgrading%20Cordova%20Windows%20Phone">Upgrading Cordova Windows Phone</a></li>
<li><a href="guide_upgrading_index.md.html#Upgrading%20Guides">Upgrading Guides</a></li>
</ul>
<h2>V</h2>

<ul>
<li><a href="cordova_events_events.md.html#volumedownbutton">volumedownbutton</a></li>
<li><a href="cordova_events_events.md.html#volumeupbutton">volumeupbutton</a></li>
</ul>
</div>


            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
