<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7A6EE"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bump"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:paddingBottom="50dp"
        android:paddingTop="50dp" >

        <TextView
            android:id="@+id/nameOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hi" />

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_button"
            android:onClick="TrackingOpen"
            android:text="Tracker" />

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_button"
            android:onClick="WeeklyOpen"
            android:text="Weekly" />

        <Button
            android:id="@+id/button3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/green_button"
            android:onClick="DietOpen"
            android:text="Diet" />

        <Button
            android:id="@+id/Button01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/red_button"
            android:onClick="MakeCall"
            android:text="Call Emergency Services" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_button"
            android:onClick="SettingsOpen"
            android:text="Settings" />

    </LinearLayout>

</RelativeLayout>