<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pregnancyapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.CALL_PHONE" >
    </uses-permission>

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/tracker"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        <activity
            android:name="com.example.pregnancyapp.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.pregnancyapp.Tracking"
            android:label="@string/title_activity_tracking" >
        </activity>
        <activity
            android:name="com.example.pregnancyapp.Weekly"
            android:label="@string/title_activity_weekly" >
        </activity>
        <activity
            android:name="com.example.pregnancyapp.Diet"
            android:label="@string/title_activity_diet" >
        </activity>
        <activity
            android:name="com.example.pregnancyapp.Settings"
            android:label="@string/title_activity_settings" >
        </activity>
            	
    </application>

</manifest>