<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Pregnancy app</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_tracking">Tracking</string>
    <string name="title_activity_weekly">Weekly</string>
    <string name="title_activity_diet">Diet</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_display_message">DisplayMessageActivity</string>

</resources>